@import url('https://fonts.googleapis.com/css2?family=Ubuntu:wght@300&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Merriweather:wght@700&family=Ubuntu:wght@300&display=swap');

*{
    padding:0;
    margin:0;
    box-sizing: border-box;
    list-style: none;
    font-family: "Ubuntu";
    
    
}
.container{
    display: flex;
    width:100%;
    height:100%;
    gap:5%;
}
.container>:first-child{
    position: relative;
    width:fit-content;
    max-width: 40%;
    height:100vh;

}
.container>:last-child{
    width:60%;
    padding-right: 2%;


}
.base-img{
    max-width: 100%;
    height: 100%;
    object-fit: cover;
    background-position: top;
    background-clip: border-box;
}
.logo{
    position: absolute;
    top:8%;
    left:18%;
    width:20%;
}
nav{
    padding: 2.2rem 0;
}
ul{
    display: flex;
    gap:5%;
    color:grey;
    font-size: 0.8rem;
    font-weight: bold;
}
.active-list-item{
    color:black;
}
nav ul::before{
    content:"";
    width:400px;
    height:1px;
    background-color: grey;
    align-self: center;


}
span{
    padding-left:3px;
}
.text-section-lower{
    display: flex;
    align-items: center;
    gap:2rem;
    position:relative;
    left:30%;
}
.main-section{
    display: flex;
    flex-direction: column;
}
.main-section>:last-child{
    align-self: flex-end;
}
.main-section>:last-child button{
    background-color: black;
    color:white;
    font-size: 0.8rem;
    padding: 0.8rem 2rem;
    border:none;
    margin-top:1.5rem;
}
.text-icons-section{
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap:10px;
}
.icon-item img{
    width: 1rem;
}

.text-section-higher,.text-section-lower h1{
    font-family: "Merriweather";
    color:white;
    -webkit-text-stroke: 1px black;
    font-size: 5rem;
    font-weight: 900;
}
.text-section-lower h1{
    color:black;
}
.text-section-lower p{
    font-size:2rem;
    font-family: "Merriweather";
    color:grey;
    font-weight: lighter;
}
.social-icon-list{
    display: flex;
    flex-direction: column;
    gap: 2rem;
}
.last-section{
   
    padding:2%;
}
.last-section{
    display:flex;
    justify-content: space-between;
    align-items: center;
    gap:20px;
    
}
.skills-content{
    width:40%;
}
.text-container{
    width:40%;
}
.skills-list{
    display: flex;
    flex-direction: column;
    position: relative;
    gap:20px;
    
}
.skills-list li{
    color: #828282;
    position: relative;
    
}
.skills-list li::before{
    content: "";
    width:10px;
    height:10px;
    border-radius: 50%;
    background-color: black;
}
.skills-list div{
    display: flex;
    gap:5%;
}
.skills-list span{
    width:10px;
    height:10px;
    background-color: black;
    border-radius: 50%;
}


@media (max-width:1164px){
    .text-section-lower{
        position: relative;
        left:0;
    }
}

@media (max-width:700px){
    .container{
        flex-direction: column;
    }
    .container>:first-child{
        min-width:100%;
        max-height:50vh;
    }
    .base-img{
        min-width:100%;
    }
    .container>:last-child{
        width:100%;
        min-height: 50vh;
    }
    .logo{
        top:2%;
        left:2%;
        width:10%;
    }

}
@media (max-width:500px){
    .logo{
        top:20%;
        left:2%;
        width:10%;
    } 
    .text-section-lower{
        flex-direction: column;
        gap:0;
    }

}
@media (max-width:300px){
    .text-section-higher, .text-section-lower h1{
        font-size:3em;
    }
    .text-section-lower p{
        font-size:1em;
    }
}

@media (max-width:260px){
    nav{
        display: none;
    }
    .main-section{
        margin-top:1.5rem;
    }
    .main-section>:last-child{
        align-self: center;
    }
}